InterfaceClient/Parametres.xaml

<Window x:Class="InterfaceClient.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceClient"
        mc:Ignorable="d"
        Title="Paramètres" Height="300" Width="300">
    <Grid>
        <Label x:Name="server" Content="Serveur" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.685" Width="59"/>
        <Label x:Name="database" Content="Database" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textServer" HorizontalAlignment="Left" Height="23" Margin="118,37,0,0" TextWrapping="Wrap" Text="FREDERIC-PC\SQLEXPRESS" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textDatabase" HorizontalAlignment="Left" Height="23" Margin="118,83,0,0" TextWrapping="Wrap" Text="archeologie" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="buttonConnect" Content="Connexion" HorizontalAlignment="Left" Margin="97,136,0,0" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="97,224,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>

    </Grid>
</Window>
